// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "isBackground": true,
      "label": "watch",
      "command": "echo Watching started",
      "dependsOn": ["watch:tsc", "watch:esbuild"],
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc-watch", "$esbuild-watch"]
    },
    {
      "type": "shell",
      "command": "pnpm run dev:vscode-extension-esbuild",
      "label": "watch:esbuild",
      "isBackground": true,
      "problemMatcher": "$esbuild-watch",
      "presentation": {
        "group": "watch",
        "reveal": "always"
      },
      "group": "build"
    },
    {
      "type": "shell",
      "command": "pnpm run dev:vscode-extension-tsc",
      "label": "watch:tsc",
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "presentation": {
        "group": "watch",
        "reveal": "always"
      },
      "group": "build"
    }
  ]
}
